generateDdl=true
databasePlatform=org.hibernate.dialect.MySQLDialect

# connection settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=dwalletuser
hibernate.connection.password=dwalletpassword
hibernate.connection.url=jdbc:mysql://localhost:3306/dwallet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&jdbcCompliantTruncation=false

hibernate.hbm2ddl.auto=update
hibernate.connection.idleConnectionTestPeriod=14400
hibernate.connection.maxIdleTime=25200
hibernate.connection.autocommit=false
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.comment_sql=true

# optimization settings
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=500

# BoneCP connection pool settings
hibernate.bonecp.idle_max_age=240
hibernate.bonecp.max_connections_per_partition=30
hibernate.bonecp.min_connections_per_partition=10
hibernate.bonecp.partition_count=3
hibernate.bonecp.acquire_increment=5
hibernate.bonecp.statements_cache_size=100
hibernate.bonecp.release_helper_threads=3

# second level cache settings
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=classpath*:db/ehcache.xml
